@font-face {
  font-family: 'NeurialGrotesk-Bold';
  src: url("../fonts/NeurialGrotesk-Bold.otf");
  src: local('☺'), url("../fonts/NeurialGrotesk-Bold.otf") format('woff'), url("../fonts/NeurialGrotesk-Bold.otf") format('truetype');
}





*:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.fix {
  overflow: hidden;
}
.left {
  float: left;
}
.right {
  float: right;
}
.center {
  text-align: center;
}
.pc {
  display: block;
}
.sp {
  display: none;
}


